<?xml version="1.0"?>
<DTSConfiguration>
	<DTSConfigurationHeading>
		<DTSConfigurationFileInfo GeneratedBy="LIADOM01\li2bts" GeneratedFromPackageName="FUNDEX_UNIVERIS_ACCOUNTS" GeneratedFromPackageID="{25EAE4C1-E453-49EE-A282-4A63D21A2CF7}" GeneratedDate="2020-12-17 09:26:22"/>
	</DTSConfigurationHeading>
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::cs].Properties[Value]" ValueType="String">
		<ConfiguredValue>Data Source=10.95.0.140;Integrated Security=false;User ID=ias;PWD=ksu^MMg4Tkks882;Initial Catalog=CERTS.UAT;Persist Security Info=True;</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::workingFolder].Properties[Value]" ValueType="String">
		<ConfiguredValue>\\sy-ssis_fw_wealth.accp.sgbd.ia.iafg.net\DATA\ACCP\FW\HubAnalytiqueGestionPatrimoine\IN</ConfiguredValue>
	</Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Variables[User::destinationFolder].Properties[Value]" ValueType="String">
    <ConfiguredValue>\\ia.iafg.net\R01\Svc\WH\IAW\ACCP\IN</ConfiguredValue>
  </Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::__Environnement].Properties[Value]" ValueType="String">
		<ConfiguredValue>ACCP</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::__Etape].Properties[Value]" ValueType="String">
		<ConfiguredValue></ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::__Nomjob].Properties[Value]" ValueType="String">
		<ConfiguredValue>IAS-CERTS</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::__RepertoireDATA].Properties[Value]" ValueType="String">
		<ConfiguredValue>DATA</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::__RepertoireEntree].Properties[Value]" ValueType="String">
		<ConfiguredValue>IN</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::__RepertoireRejet].Properties[Value]" ValueType="String">
		<ConfiguredValue>REJET</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::__RepertoireSortie].Properties[Value]" ValueType="String">
		<ConfiguredValue>OUT</ConfiguredValue>
	</Configuration>
</DTSConfiguration>